<!DOCTYPE html>
<html class=“en”>
<head>

    <meta charset="UTF-8">    <title>Mywebsite</title>
    <link rel="stylesheet" type="text/css" href="Gallery.css">

</head>
<body>

	<div class="name">
	<h2>Daniel Alexander</h2>
	</div>		
	
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="#">Gallery</a></li>
		</ul>
	</div>
	<div class="header">
		<h1>You never know what you'll find in the streets</h1>	
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class= "wrapper">
		<div class= "gallery">

 <img src= "Images/bkk.jpg" class="bkk" height="250" width="450">
</div>

<div class= "wrapper">
		<div class= "gallery">

 <img src= "Images/boy-football.jpg" class="boy-football" height="300" width="400">
 </div>

 <div class= "wrapper">
		<div class= "gallery">

 <img src= "Images/laundry.jpg" class="laundry" height="300" width="400">
</div>

<div class= "wrapper">
		<div class= "gallery">

 <img src= "Images/lenin.jpg" class="lenin" height="450" width="400">
</div>

<div class= "wrapper">
		<div class= "gallery">

 <img src= "Images/TukTuk.jpg"	class="TukTuk"	height="300" width="400">

</div>

<div class= "wrapper">
		<div class= "gallery">

 <img src= "Images/crossing.jpg" class="crossing" height="350" width="475">
 
</div>
</div>

<br/>
<br/>

<br/>
<br/>
<div class="contact">

<h2>Contact:</h2>
</div>

<div class="email">

<p>danielarobinson2@gmail.com</p>

<a href="#" class="fa fa-instagram"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<p>@danielalexander2</p>
<br/>
<br/>
</div>
</body>
</html>
